# any_stream

./: .gitignore  README.md
kstream/src/main/java/mystream/: KafkaConsumerProducer.java  KafkaProperties.java
kstream/src/main/java/mystream/twitter/: TweetCallBack.java  TwitterConsumer.java  TwitterProducer.java  TwitterSession.java
stream/: pom.xml
stream/src/main/java/mystream/: KafkaConsumerProducerDemo.java  KafkaProperties.java  TwitterConsumer.java  TwitterProducer.java
